{
  "name": "code-as-book",
  "repository": {
    "type": "git",
    "url": "https://github.com/yukinagae/code-as-book.git"
  },
  "author": "yukinagae",
  "email": "yuki.nagae1130@gmail.com",
  "homepage": "https://github.com/yukinagae/code-as-book",
  "license": "MIT",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "babel-register": "^6.5.2",
    "react-tooltip": "*",
    "sha1": "*",
    "react-modal": "*"
  }
}
